<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="3SM-HD-g3O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wEh-N1-wxe">
            <objects>
                <viewController id="3SM-HD-g3O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcb-R4-p8x"/>
                        <viewControllerLayoutGuide type="bottom" id="DIL-b6-R5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXn-UW-3em">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-xe-GXv">
                                <rect key="frame" x="40" y="171" width="240" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="JabberTalk" backgroundImage="yellow">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvS-xe-GXv" firstAttribute="centerX" secondItem="KXn-UW-3em" secondAttribute="centerX" id="RHq-mD-bxq"/>
                            <constraint firstItem="hvS-xe-GXv" firstAttribute="centerY" secondItem="KXn-UW-3em" secondAttribute="centerY" id="uxs-DD-uG6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dZ-RV-Sil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="yellow" width="298" height="348"/>
    </resources>
</document>
